# Production environment
VITE_APP_ENV=production

# Firebase client-side config (these are public keys embedded in the browser bundle)
VITE_FIREBASE_API_KEY=AIzaSyDs2ldZL81eralUmvkVTwaaw_O-FSLTtWI
VITE_FIREBASE_AUTH_DOMAIN=bantayogalert.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bantayogalert
VITE_FIREBASE_STORAGE_BUCKET=bantayogalert.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491465378559
VITE_FIREBASE_APP_ID=1:491465378559:web:108a5dee3545c61a2c5aca

# OpenWeatherMap API key
VITE_OPENWEATHER_API_KEY=69d2d79be4ecaae0b67254ceb48bfd06

# Sentry (optional)
VITE_SENTRY_DSN=
